<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ticket</title>
        <link rel="sylesheets" href="style.css">
        <style>
            .p{
                font-size: 20px;
            }
            h2{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #ful{
                margin: 50px;
                border:10px green solid;
                padding: 20px;
                font-size: medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height-step: 3px;
                background-color: burlywood;
            }
            ::selection{
                background-color: crimson;
                color: aliceblue;
            }
            a{
            color:green;
            }
            a:hover{
                color:blueviolet;
            }
            a:active{
color:brown;
            }
            
            #sub{
                margin: 0 100px 0 100px;
                text-align: center;
                border-radius: 5px 0 5px 0;
                color: aliceblue;
                background-color: purple;
            }
            #sub.hover{
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <h2>Bus Ticket</h2>
        <main id="ful">
        <p class="p">Welcome to our me2u2 booking.com .we had an experience of 15years to provide a best services.Kindly 
            fill the below details
        </p>
        <h3>candidate details</h3>
        <form>
    <label for="name">Name:</label>
    <input type="text" id="name">
    <label for="p">Number of passengers:</label>
    <input type="number"id="p">
    <p>Gender:</p>
    <label for="c1">Female</label>
    <input type="radio" id="f">
    <label for="c2">Male</label>
    <input type="radio" id="c2">
    <p>If you want food ?</p>
    <label for="y">yes</label>
    <input type="radio" id="y">
    <label for="n">No</label>
    <input type="radio" id="n">
    <p>yes means fill the below details </p>
   <p>Food type:</p> 
   <label for="veg">vegitarian</label>
   <input type="checkbox" id="veg"><br>
   <label for="v">veg meals:</label>
   <select id="v" name="s">
    <option value="a">tarmeric rise</option>
    <option value="b">lemeon rice</option>
    <option value="c">curd</option>
   </select><br>
   <label for="nveg">non-veg</label>
   <input type="checkbox" id="nveg"><br>
   <label>non-veg meals:</label>
   <select id="n" name="s2">
    <option value="d">chicken biriyani</option>
    <option value="e">mutton</option>
    <option value="c">fish</option>
   </select>
   <p>To know the more insormation please click the below link to extract the information <a href="location.html">click here!</a></p>

<button id="sub">SUBMITE</button>
        </form>
    </main>
    </body>
    