<!DOCTYPE html>
<head>
    <title>google </title>
    <style>
      h2{
        color:black;
  font-weight: bold;
 }
 form{
text-align:center;
border:1px solid black;
width:250px;
background-color: aliceblue;
border-radius: 20px 20px 20px 20px;
margin-top: 20px;
margin-left: 200px;
animation:colorchange 3s ease 1s 3 reverse;
 }
 @keyframes colorchange{
  0%{ background-color: aqua;}
  50%{background-color: blue;}
  100%{background-color: cornflowerblue;}
 }
      label{
        color:purple;
      }
      button{
        border:none;
        padding: 10px;
        width:"28px";
        background-color:steelblue;
        color:white;
        border-radius: 10px;
        margin:20px 20px 20px  260px ;
      }
      button:hover{
        background-color:olivedrab;
        text-align: center;
      }
      input{
        color: blue;
        border: 1px solid olivedrab;
      }

    </style>
</head>
<body>
    <h1 style= "color:red";>NARASU'S SARATHY INSTITUTEOF TECHNOLOGY</h1>
    <P>From the bleesings of our founder we are doing the great job to produce the excellent engineers to our country </P>
    <p>For the new step we are provide to scholorship for the excellent students who are from poorback round </p>
    <h2 style="color:green">Click the below to apply</h2>
  <a href="about.html" > <button>Apply Now</button></a> 
  <form>
      <h2>LOGIN</h2>
      <label for="mail">Email:</label>
      <input type"mail" id="mail"><br><br>
      <label for="password">password:</label>
      <input type="password" id="password">
      <p>Forgot password?<a href="untitled-1.html">Click here</a></p><br><br>
    </form>
    <button onclick="alert('success!!')">Submit</button>
</body>