<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheets" href="styly.css">
    <style>
div{
    border:1px solid yellowgreen;
    background-color: yellowgreen;
    font-weight: bold;
    height:600px;
    width:500px;
    text-align: center;
    font-size: 20px;
    padding-top: 200px;
    line-height: 50px;
    letter-spacing: 8px;
    color: white;
    text-align: center;
    position:absolute;
    margin-left: 200px;


}
.span{
    background-color: aqua;
    transform: rotate(100px,150px);
}
@keyframes text{
    0%{
        color:black;
    }
    50%{
        letter-spacing: 40px;
        transform: translate(-50px,-60px);
        background-color: palevioletred;
        margin-bottom: -40px;
        border-radius: 100px;
    }
    100%{
        color:white;
        letter-spacing: 10px;
        margin-bottom: -40px;
    }
}
.hel{
    font-size: 50px;
    color: darkgreen;
    margin-bottom: -40px;
    animation: text 5s ease 1s 3;
}
.ki{
    font-size: 38px;
    position:fixed ;
    bottom: 30px;
}
    </style>
</head>
<body>
    <div class="span"><div>
        <span class="hel">HELLO<br>Guys!!</span><br>
        <span class="ki"><i>It's me<i> Kiruthi</i></span>
    </div>
   </div>
<body>
    