<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <link rel="stylesheets" href="style.css">
</head>
<style>
   h1{
    text-align: center;
        color:blue;
        background-color:palevioletred;
        font-family: Arial, Helvetica, sans-serif;
    }
    .lulu{
        color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #in{
        color:black;
        background-color:khaki;
    }
    .box{
        margin: 20px;
        border: 50px  solid palevioletred;
        border-radius: 50px 50px 50px 50px;
        background-color:burlywood ;
        width:550px;
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .list{
        padding: 70px;
        text-align: right;
        background-color: aqua;
        width: 70px;
    }
</style>
<body>
    <h1>Iv Diaries</h1>
    <p class="lulu">we are spend our iv in kerala for two days.It was an amazing days.The memorials are touched in our heart .the first 
        day we are refreshed in beach resaurt it was already booked by the agent. <br>
        The spot is company after that we are went to mall it was the second largest mall in Asia
        yeah it was LU LU mall</p><hr>
        <div class="lulu">
            In LULU mall me and my three friends are roaming around the mall .But we cannot buy anything in mall.
Because the starting prize of the normal things is 40 rupees.But one good thing is i am practiced to learn how 
do step in escalator .
        </div>
        <p id="in">It was a good day in my life .The rainy day still I cannot to remember .
            we are drenched in rain.
            <main class="box">
                <h2><b>MOBILE WORLD</b> </h2>
                <h4>Welcome All!!</h4>
                    <p>we are glad to inform our rio branch is opened in our salem too.
                        We are eagerly waiting for you to give our wonderful services.... </p><br>
                        <p>Our New F5 product is available .The below features are bring our product best</p>
                        <ul class="list">
                            <li>SPeed</li>
                            <li>water proof</li>
                            <li>storage</li>
                            <li>gaurenty</li>
                            <li>stylish</li>
                        </ul>
<p>
    There are multiple gifts are avaiable .First 50 customers have30% discount 
</p>
                
            </main>
        </p>
</body>
</html>