<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheets" href="style.css">
          <style>
           header,h3{
                text-align:center;
                font-style: italic;
                font-weight: bold;
                background-color: darkslategray;
                color:whitesmoke;
            
           }
            main{
                text-transform: capitalize;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
                line-height: 30px;
                border:1px solid black;
                background-color: antiquewhite;
                padding:10px;
            }
            tabel{
                border-collapse: collapse;
                width:150px;
            }
            th,tr,td{
                border:1px solid black;
                padding:10px;
            
            }
            .tab{
                background-color: brown;
            }
            tr:nth-child(odd){
                background-color:burlywood;
            }
            #dec{
                text-align: center;
            }
            .para{
text-align: center;
            }
            div{
                border:1px solid black;
                background-color: darkgray;
            }
            img{
                border-radius: 20px 0 20px 0;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <main>
            <header><h1>Kiruthika Duraisamy</h1>
            <h3>Final Year ECE</h3></header>
            <img src="image/kiruthi.jpeg" height="200px" width="200px"><br>
            <section1>
                I am passinate about problem solving and a keen interest in web development,dedicates significant 
                amount of time in this field.I am truthful in my actions and enjoy collaborating with others.
            </section1>
            <h2>CURRICULAM VITAE</h2>
            <section2>
            <ul>
                <li>Name:<b>D Kiruthika</b></li>
                <li>DOB:18-09-2003</li>
                <li style="color:blue">Email Id:ecekiruthikad@gmail.com </li>
                <li>Father's Name:c Duraisamy</li>
                <li>Mother's Name:D Kannaki</li>
                <li>Address:D.No,19,kudi street,puliyam patti,omalur ,salem</li>
                <li>Language's known:Tamil,English</li>
            </ul></section2>
            <h2>Education Qualification:</h2>
            <section3>
            <table>
                <tr class="tab">
                    <th>s.No</th>
                    <th>Instituation</th>
                    <th>Course</th>
                    <th>year</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>R.P Sarahy Institute of Technology</td>
                    <td>B.E(ECE)</td>
                    <td>2025</td>
                    <td>8.95(upto 5th sem)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fatima Girl's HR.sec, school</td>
                    <td>HSSL</td>
                    <td>2021</td>
                    <td>94.26</td>
                    </tr>
                <tr>
                <td>3</td>
                <td>Fatima Girl's HR.sec, school</td>
                <td>SSLC</td>
                <td>2019</td>
            <td>94.4</td></tr>
                
            </table></section3>
            <section4>
            <h2>Skills</h2>
            <ol type="numeric">
                <li><b>HTML</b>-Intermedite</li>
                <li><b>CSS</b>-Intermidiate</li>
                <li><b>C program</b>-Intermidiate</li>
                <li>Figma tool</li>
            </ol></section4>
            <section5>
                <h2>Projects</h2>
                <ul>
                    <li><b>Plant watering system using IOT:</b>the system uses a soil moisture sensor to determine when
                        to water the plant.It can turn the water pump on and off as needed.
                    </li>
                    <li><b>Bin level indicator:</b>The bin level indicator uses an ultrasonic sensor 
                    to display how full the garbage bin is.</li>
                </ul>
            </section5>
            <div>
            <h2 id="dec">DECLARATION</h2>
          <p class="para"> I state that the above details are true and best of my knowledge</p> </div>
        </main></html>
        </body>
          
