<!DOCTYPE html>
<html>
    <head>
        <title>TAJMAHAL</title>
        <link rel="stylesheets" href="style.css">
        <style>
            a{
                box-sizing: border-box;
                text-decoration: none;
                margin:90px ;
                padding: 2px;
                background-color: blue;
                font-weight: bold;
                font-size: 29px;
                text-transform: capitalize;
                color: whitesmoke;
                border-radius: 50px;
                
            }
            a:hover{
                background-color: orange;

            }

            h1{
                text-align: center;
                ;
                
            }
            h2{
                text-transform: uppercase;
                width:250px ;
                color: black;

            }
                
            main{
                border: 100px solid palevioletred;
                padding: 50px 50px 50px 50px;
                text-transform: capitalize;
                line-height: 23px;
                word-spacing: 2px;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: beige;
                
            }
            img{
                border-radius:50px 0 50px 0;
                height:500px;
                width: 500px;
                border: 3px solid black;
            }
            footer{
        border: 100px solid white;
        background-color:darkgrey;
        color: blue;
                
            }
        </style>
    </head>
    <body>
      <header> <h1>Taj Mahal-<i>The Symbol of Love</i></h1> </header> 
      <a class="link" href="#intro">introduction:</a>
      <a class="link" href="#history">history:</a>
      <a class="link" href="#about us">criterian:</a>
      <a class="link" href="#integrity">integrity:</a>
      <main>
        <section1>
            <h2 id="intro"> introduction:</h2>
        <ul>
        <li>the tajmahal is located on the rightt of the right bank of the muna river in a vast
             mughal garden that encompasses nearly 17hectares,in the agra district in uttar pradesh.</li>
            
       <li>the taj mahal is concidered to be the greatest architecture acheivement i the whole range of 
                indo-islamic architecture.</li></ul></section1>
                <section2>
                    <h2 id="history">history:</h2><ul>
                        <li>it was build by mughal emperor <b>shah jahan</b> in memor of this<b> wife mumtaz</b> mahhal with construction
                            starting in 1632 AD and completed 1648AD ,with guest houuse in the main gate way.</li>
                        <li>the taj mahal is considered as the greatest architectural achievement in the whole 
                            range of indo-islamic.
                        </li>                    </ul>
                    </section2>
                    <section3>
                        <h2 id="criterian">criterian:</h2>
                        <img src="image/taj.jpg" alt="">     
                        <ul>
                            <li>taj mahal represents the finest architeturaland artistic acheivement through 
                                perfect harmony.
                            </li>
                            <li>Forits construction masons,stone cuters,inlayers,carvers,paintersfrom the whole emperor 
                                and also from the centeral asia ans iran.
                            </li>
                        </ul>                   
                    </section3>
                    <section4>
                        <h2 id="integrity">integrity:</h2>
                        <ul>
                            <li>
                                integrity is maintaine in the intactness of tomb,moque,guest house,main
                                 gate and the whole taj mahal.

                            </li>
                            <li>in facilities furtherdevelopment of tourism facilitie will need to ensure that the functioal 
                                and visual integrity of the property is maintained.
                        </ul>
                        <nav>
                            <h2>Media</h2>
                            <p>NHK World Heritage 100 series</p>
                            <p>Taj mahal (UNESCOMNHK)</p>
                        </nav>
                        <footer>
                            <h2>Links</h2>
                            <ul>
                                <li> View photos from OUR PLACE the world heritage collection</li>
                                <li>Mghal Gardens (world heritage review)</li>
                            </ul>
                        </footer>
                    </section4>
            </main>
        

      
    </body>
</html>